<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EightQueens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="czi-Bk-a43">
                                <rect key="frame" x="16" y="81" width="343" height="586"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show/hide solutions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-ln-7dW">
                                <rect key="frame" x="16" y="52" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RaR-at-QJ8"/>
                                    <constraint firstAttribute="width" constant="213" id="T4t-jc-vgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-Bh-jee">
                                <rect key="frame" x="310" y="47" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="QhJ-7x-D4W"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.15938565430000001" green="0.16385928829999999" blue="0.16464944949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dfo-Bh-jee" firstAttribute="centerY" secondItem="hrT-ln-7dW" secondAttribute="centerY" id="3M8-UQ-YmV"/>
                            <constraint firstItem="hrT-ln-7dW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Emq-E8-mHQ"/>
                            <constraint firstItem="Dfo-Bh-jee" firstAttribute="trailing" secondItem="czi-Bk-a43" secondAttribute="trailing" id="NvP-sf-2eM"/>
                            <constraint firstItem="czi-Bk-a43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RWb-eS-zwU"/>
                            <constraint firstItem="czi-Bk-a43" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aLj-F0-pPg"/>
                            <constraint firstItem="hrT-ln-7dW" firstAttribute="leading" secondItem="czi-Bk-a43" secondAttribute="leading" id="hQn-7f-cN6"/>
                            <constraint firstItem="czi-Bk-a43" firstAttribute="top" secondItem="hrT-ln-7dW" secondAttribute="bottom" constant="8" symbolic="YES" id="mwu-ZY-Ian"/>
                            <constraint firstItem="czi-Bk-a43" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o1m-Yo-5Fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="czi-Bk-a43" id="YaD-ge-6y4"/>
                        <outlet property="toggleSwitch" destination="Dfo-Bh-jee" id="hD7-hH-CbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
